# aas-core versions
AAS_CORE_META_COMMIT=bd56058
AAS_CORE_CODEGEN_COMMIT=a25c64362069349ba101d88a7c7b1fc14144c09d
AAS_CORE_META_MODEL_FILE=aas_core_meta/v3.py
AAS_CORE_TESTGEN_CLONE_PATH=https://github.com/aas-core-works/aas-core3.0-testgen.git
# Directories
SNIPPETS_DIR=./snippets_v3.0.1
OUTPUT_DIR=./out
