# aas-core versions
AAS_CORE_META_COMMIT=a1cc9621a0109b7c429d0da110848e1c4a8d29f9
AAS_CORE_CODEGEN_COMMIT=0ec5c4033b7914f3d6532b004e362d3794861082
AAS_CORE_META_MODEL_FILE=aas_core_meta/v3_1.py
AAS_CORE_TESTGEN_CLONE_PATH=https://github.com/aas-core-works/aas-core3.0-testgen.git
# Directories
SNIPPETS_DIR=./snippets_v3.1
OUTPUT_DIR=./out
